VUE_APP_SUPABASE_URL=https://ubgqyzfplbcdbeptgdbl.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDI3MjAzOSwiZXhwIjoxOTU5ODQ4MDM5fQ.BNX8qvtX74Zx2mL6Fz7L9DmnjXj3qnnpyPfKaNWbDzM